^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\]   (address|gateway) ([0-9]{1,3}\.){3}[0-9]{1,3}$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\]   plen [0-9]+ \(([0-9]{1,3}\.){3}[0-9]{1,3}\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\]   nameserver '([0-9]{1,3}\.){3}[0-9]{1,3}'$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\]   server identifier ([0-9]{1,3}\.){3}[0-9]{1,3}$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\]   lease time [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\]   hostname '.+'$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\]   domain name '.+'$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\]   domain search '.+'$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\] dhcp4 \(enp.s.\): state changed bound -> bound$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\] dhcp4 \(enp.s.\): +(address|gateway) ([0-9]{1,3}\.){3}[0-9]{1,3}$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\] dhcp4 \(enp.s.\): +plen [0-9]+ \(([0-9]{1,3}\.){3}[0-9]{1,3}\)$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\] dhcp4 \(enp.s.\): +nameserver '([0-9]{1,3}\.){3}[0-9]{1,3}'$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\] dhcp4 \(enp.s.\): +server identifier ([0-9]{1,3}\.){3}[0-9]{1,3}$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\] dhcp4 \(enp.s.\): +lease time [0-9]+$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\] dhcp4 \(enp.s.\): +hostname '.+'$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\] dhcp4 \(enp.s.\): +domain name '.+'$
^\w{3} [ :0-9]{11} [._[:alnum:]-]+ NetworkManager\[[0-9]+\]: <info>  \[[0-9]+\.[0-9]+\] dhcp \(enp.s.\): +domain search '.+'$
